# CarteiraDigital

./: CarteiraDigital.Api.Dockerfile  CarteiraDigital.ConsumidorOperacoes.Dockerfile  CarteiraDigital.ProdutorOperacoes.Dockerfile  CarteiraDigital.ProvedorAutenticacao.Dockerfile  CarteiraDigital.sln  MSSQLServer.Dockerfile  README.md  definitions.json  docker-compose.yml  rabbitmq.config
CarteiraDigital.Api/: CarteiraDigital.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarteiraDigital.Api.Testes/: CarteiraDigital.Api.Testes.csproj
CarteiraDigital.Api/Controllers/: CashInsController.cs  CashOutsController.cs  ContasController.cs  TransferenciasController.cs
CarteiraDigital.Api/Extensions/: ApplicationBuilderExtensions.cs
CarteiraDigital.Api/Models/Dtos/: DadosOperacaoBinaria.cs  DadosOperacaoUnaria.cs  ErroDto.cs  ErroRespostaDto.cs
CarteiraDigital.Api/Models/Filters/: AdicionarAutenticacaoOperationFilter.cs  ErroRespostaFilter.cs
CarteiraDigital.Api/Properties/: launchSettings.json
CarteiraDigital.Api/Servicos/: JwtServico.cs  RequisicaoServico.cs
CarteiraDigital.Api/Servicos/Interfaces/: IJwtServico.cs  IRequisicaoServico.cs
CarteiraDigital.ConsumidorOperacoes/: CarteiraDigital.ConsumidorOperacoes.csproj  Program.cs  Startup.cs  appsettings.json
CarteiraDigital.ConsumidorOperacoes/HostedServices/: ConsumidorCashIns.cs  ConsumidorCashOuts.cs  ConsumidorOperacoesTemplate.cs  ConsumidorTransferencias.cs
CarteiraDigital.ConsumidorOperacoes/HostedServices/Interfaces/: IConsumidorOperacoes.cs
CarteiraDigital.ConsumidorOperacoes/Properties/: launchSettings.json
CarteiraDigital.ConsumidorOperacoes/Servicos/: ConsumidorOperacoesServico.cs
CarteiraDigital.ConsumidorOperacoes/Servicos/Interfaces/: IConsumidorOperacoesServico.cs
CarteiraDigital.Dados/: CarteiraDigital.Dados.csproj
CarteiraDigital.Dados.Testes/: CarteiraDigital.Dados.Testes.csproj
CarteiraDigital.Models/: CarteiraDigital.Models.csproj
CarteiraDigital.ProdutorOperacoes/: CarteiraDigital.ProdutorOperacoes.csproj  Program.cs  Startup.cs  appsettings.json
CarteiraDigital.ProvedorAutenticacao/: CarteiraDigital.ProvedorAutenticacao.csproj  Program.cs  Startup.cs  appsettings.json
CarteiraDigital.ProvedorAutenticacao.Testes/: CarteiraDigital.ProvedorAutenticacao.Testes.csproj
CarteiraDigital.ProvedorAutenticacao/Builders/: IUsuarioBuilder.cs  UsuarioBuilder.cs
CarteiraDigital.ProvedorAutenticacao/Controllers/: LoginController.cs  UsuariosController.cs
CarteiraDigital.ProvedorAutenticacao/Dados/: CarteiraDigitalAutorizacaoContext.cs
CarteiraDigital.ProvedorAutenticacao/Extensions/: ApplicationBuilderExtensions.cs
CarteiraDigital.ProvedorAutenticacao/Models/Dtos/: AlteracaoSenhaDto.cs  CadastroUsuarioDto.cs  CredenciaisDto.cs  ErroDto.cs  ErroRespostaDto.cs  TokenDto.cs
CarteiraDigital.ProvedorAutenticacao/Models/Entidades/: Usuario.cs
CarteiraDigital.ProvedorAutenticacao/Models/Filters/: ErroRespostaFilter.cs
CarteiraDigital.ProvedorAutenticacao/Properties/: launchSettings.json
CarteiraDigital.ProvedorAutenticacao/Servicos/: LoginServico.cs  UsuarioServico.cs
CarteiraDigital.ProvedorAutenticacao/Servicos/Interfaces/: ILoginServico.cs  IUsuarioServico.cs
CarteiraDigital.Servicos.Testes/: CarteiraDigital.Servicos.Testes.csproj  CashInServicoTestes.cs  CashOutServicoTestes.cs  ContaServicoTestes.cs  LogServicoTestes.cs  (+3 more)
(+80 files in other folders)
